*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #6f6f72;
}

@keyframes enteringProfile {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes enteringTimeline {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

body {
    background-color: #121215;
    color: #eaeaea;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 0.35fr 0.65fr;
    grid-template-rows: 100vh;
}

aside {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-right: 1px solid #4a4a50;
    gap: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.70)), url(assets/universe.jpg);
    background-repeat: none;
    background-position: 50%;
    background-size: auto 100%;
}

aside div {
    animation: enteringProfile 0.75s ease-in-out;
}

aside img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid transparent;
    background: linear-gradient(300deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
    font-size: 1em;
    text-transform: uppercase;
}

aside strong {
    font-size: 2em;
    text-transform: none;
}

aside span {
    font-size: 0.75em;
    color: #9e9ea0;
}

nav{
    padding: 60px 80px;
    grid-area: timeline;
    overflow-y: scroll;
    animation: enteringTimeline 0.75s ease-in-out;


}

nav section h1 {
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 48px;
    border-bottom: solid 1px #5d5d5f;
    margin-bottom: 24px;
}

.memory:last-child {
    border-bottom: none;
}

.memory h1 {
    color: #d1d1d1;
    font-size: 1.5em;
    /* display: flex;*/
}

.memory small {
    color: #bebebf;
    font-size: 0.75em;
} 

.memory div {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
}

.memory img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.memory img:hover {
    transform: scale(1.07);
}

.memory p {
    color: #969696;
    font-size: 1em;
    text-align: justify;
}

@media (max-width: 1024px) {

    :root {
        font-size: 14px;
    }

    aside div img {
        width: 162px;
        height: 162px;
    }

    .memory div {
        height: 250px;
    }

    .memory img {
        height: 250px;
    }
}

@media (max-width: 824px) {

    :root {
        font-size: 12px;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 5% 95%;
        grid-template-areas: "profile" "timeline";
    }

    aside {
        flex-direction: row;
        border-right: none;
        padding: 10px 8px;
        gap: 15px;
    }

    aside div img {
        width: 90px;
        height: 90px;
        border: 2px solid transparent;
    }

    nav {
        padding: 32px 24px;
    }
}